VITE_API_GATEWAY_BASE_URL = "https://hzp4n03p86.execute-api.us-east-1.amazonaws.com/prod"
VITE_S3_BUCKET_BASE_URL = "https://projectawscrowdimages3bucket.s3.amazonaws.com/"
VITE_PATH_TO_CURRENT_IMAGE = "current-image.png"
VITE_PATH_TO_CROPPED_IMAGE = "cropped-face-image.png"